# spring-boot-todo-list

./: README.adoc  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
.run/: TodoApplication.run.xml
deployment/container/: postgresql.yml  todo-list-app.yml
deployment/openshift/: deployment.yml
src/main/java/org/demo/todolist/: DataInitializer.java  PrintVersionInfo.java  TodoApplication.java  WebConfiguration.java
src/main/java/org/demo/todolist/config/: TodoListProperties.java
src/main/java/org/demo/todolist/todos/: Todo.java  TodoNotFoundException.java  TodoRepository.java  TodoResource.java
src/main/java/org/springboot/demo/todolist/: DataInitializer.java  JsonMergePatchHttpMessageConverter.java  PrintVersionInfo.java  TodoApplication.java  WebConfiguration.java
src/main/java/org/springboot/demo/todolist/config/: TodoListProperties.java
src/main/java/org/springboot/demo/todolist/todos/: Todo.java  TodoNotFoundException.java  TodoRepository.java  TodoResource.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Initial_squema.sql
src/test/java/org/demo/todolist/: TodoListTest.java
src/test/java/org/springboot/demo/todolist/: TodoListTest.java
