# Application log Level
logging.level.org.demo.todolist=INFO

# Web logger enabled
logging.level.web=INFO

# Remove banner
spring.main.banner-mode=off

# Hibernate
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.jdbc.bind=INFO
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none


#Disable Swagger
springdoc.swagger-ui.enabled=false
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=false