spring.profiles.active=dev,testdata

# Server
server.port=8080

# Application log Level
logging.level.org.demo.todolist=debug

# Application version, calculated using maven properties
org.demo.todolist.app-version=@version@-@timestamp@

# Web logger enabled
logging.level.web=DEBUG

# Configure default error attributes
server.error.include-stacktrace=never
server.error.include-message=always

# Enable probes by default
management.endpoint.health.probes.enabled=true

# Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none

# PostgreSQL Data base
spring.datasource.url=jdbc:postgresql://localhost:5432/todos_db
spring.datasource.username=user
spring.datasource.password=password

#Api docs
springdoc.show-actuator=true